# university-cms

./: README.md
universitycms/: pom.xml
universitycms/src/main/java/com/foxminded/universitycms/: ApplicationRunner.java
universitycms/src/main/java/com/foxminded/universitycms/calendar/: CalendarCreater.java  Day.java
universitycms/src/main/java/com/foxminded/universitycms/configuration/: AppConfiguration.java  ApplicationConfiguration.java  DateTimeConfiguration.java  EncoderConfiguration.java  WebConfiguration.java  WebSecurityConfiguration.java
universitycms/src/main/java/com/foxminded/universitycms/controller/: AdminPanelController.java  HomePageController.java  LoginController.java  MainPageController.java  ProfileController.java  ScheduleController.java
universitycms/src/main/java/com/foxminded/universitycms/converter/: ScheduleConverter.java
universitycms/src/main/java/com/foxminded/universitycms/datagenerator/: ClassroomGenerator.java  CourseGenerator.java  DataGenerator.java  GroupGenerator.java  ScheduleGenerator.java  StudentsGenerator.java  TeacherGenerator.java
universitycms/src/main/java/com/foxminded/universitycms/datagenerator/impl/: ClassroomGeneratorImpl.java  CourseGeneratorImpl.java  DataGeneratorImpl.java  GroupGeneratorImpl.java  ScheduleGeneratorImpl.java  StudentsGeneratorImpl.java  TeacherGeneratorImpl.java
universitycms/src/main/java/com/foxminded/universitycms/dto/: GroupDTO.java  ScheduleDTO.java
universitycms/src/main/java/com/foxminded/universitycms/entity/: Admin.java  Classroom.java  Course.java  Day.java  Group.java  Schedule.java  Student.java  Teacher.java  TeacherCourseRelation.java  User.java
universitycms/src/main/java/com/foxminded/universitycms/entity/dto/: ClassroomDTO.java  GroupDTO.java  ScheduleDTO.java
universitycms/src/main/java/com/foxminded/universitycms/exception/: DatabaseRuntimeException.java
universitycms/src/main/java/com/foxminded/universitycms/repository/: ClassroomRepository.java  CourseRepository.java  GroupRepository.java  ScheduleRepository.java  StudentRepository.java  TeacherCourseRelationRepository.java  TeacherRepository.java  UserRepository.java
universitycms/src/main/java/com/foxminded/universitycms/service/: ClassroomService.java  CourseService.java  GroupService.java  ScheduleService.java  StudentService.java  TeacherService.java  UserService.java
universitycms/src/main/java/com/foxminded/universitycms/service/generators/: CourseGeneratorService.java  DataGeneratorService.java  GroupGeneratorService.java  ScheduleGeneratorService.java  StudentGeneratorService.java  TeacherGeneratorService.java
universitycms/src/main/java/com/foxminded/universitycms/service/impl/: CalendarService.java  ClassroomServiceImpl.java  CourseServiceImpl.java  GroupServiceImpl.java  ScheduleServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
universitycms/src/main/resources/: application-dev.yml  application.yml
universitycms/src/main/resources/db/: dropall.sql
universitycms/src/main/resources/db/migration/postgres/: V1__init_empty_DB_postgres.sql  V2__fill_demo_data.sql
universitycms/src/main/resources/static/css/: home.css  login.css  main.css  profile.css  schedule.css
universitycms/src/main/resources/templates/: adminpanel.html  home.html  login.html  main.html  profile.html  schedule.html  studentschedule.html  teacherschedule.html
universitycms/src/test/java/com/foxminded/universitycms/controller/: HomePageControllerTest.java  LoginControllerTest.java  LoginControllerTestIT.java  MainPageControllerTest.java  MainPageControllerTestIT.java  ProfileControllerTest.java  ScheduleControllerTest.java
universitycms/src/test/java/com/foxminded/universitycms/entity/: Course.java  Schedule.java  User.java
universitycms/src/test/java/com/foxminded/universitycms/repository/: CourseRepositoryTestIT.java  GroupRepositoryTestIT.java  StudentRepository.java  TeacherRepository.java  TeacherRepositoryTestIT.java  UserRepository.java
universitycms/src/test/java/com/foxminded/universitycms/service/impl/: CalendarServiceTestIT.java  ClassroomServiceImplTestIT.java  CourseServiceImplTestIT.java  GroupServiceImplTestIT.java  ScheduleServiceImplTestIT.java  StudentServiceImplTestIT.java  TeacherServiceImplTestIT.java  UserServiceImplTestIT.java
universitycms/src/test/java/com/foxminded/universitycms/testconfiguration/: IntegrationTest.java
universitycms/src/test/java/com/foxminded/universitycms/testojectsfactory/: TestObjectFactory.java
universitycms/src/test/resources/: application-test.yml
universitycms/src/test/resources/db/: create_schema_and_tables.sql  reset_schedule.sql
universitycms/src/test/resources/db/test-migration/postgres/: V2__fill_DB_with_test_data.sql
universitycms/src/test/resources/sql/: schedule-test-data.sql
